{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "srcs",
    "moduleResolution": "node",
    "typeRoots": ["srcs/types", "./node_modules/@types"],
    "types": ["node"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": ["srcs/**/*"],
  "exclude": ["node_modules"]
}
