{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "rootDir": "src",
    "moduleResolution": "node16",
    "typeRoots": ["src/types", "./node_modules/@types"],
    "types": ["node"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
